[gd_scene format=3 uid="uid://8npumfs46s5j"]

[ext_resource type="Script" uid="uid://bm52y82qta28s" path="res://Scripts/Floater.gd" id="1_1gic5"]
[ext_resource type="Script" uid="uid://cc8ebj671onbw" path="res://Scripts/loot.gd" id="1_lhfjv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wse8f"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_color = Color(0.49933165, 0.26008815, 0.1986669, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhfjv"]

[node name="barrels" type="RigidBody3D" unique_id=1134582906 groups=["Floaters"]]
mass = 100.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
angular_damp = 10.0
script = ExtResource("1_lhfjv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2022293595]
transform = Transform3D(1, 0, 0, 0, 0.94879335, -0.31589743, 0, 0.31589743, 0.94879335, -0.04595852, 0, 0.14721233)
mesh = SubResource("CylinderMesh_wse8f")
surface_material_override/0 = SubResource("StandardMaterial3D_ic0uy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=712720006]
transform = Transform3D(0.9291851, -0.22727604, -0.29148012, 0.22296505, 0.97362447, -0.048393637, 0.2947908, -0.020023257, 0.95535195, -0.04595852, 0, -0.14477184)
mesh = SubResource("CylinderMesh_wse8f")
surface_material_override/0 = SubResource("StandardMaterial3D_ic0uy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1910397793]
transform = Transform3D(0.8585115, 0.15490496, -0.48883858, -0.19294621, 0.9808084, -0.028055208, 0.4751107, 0.11840534, 0.8719232, 0.14324546, 0, 0.007801175)
mesh = SubResource("CylinderMesh_wse8f")
surface_material_override/0 = SubResource("StandardMaterial3D_ic0uy")

[node name="floater" type="Node3D" parent="." unique_id=1671136720 node_paths=PackedStringArray("target")]
script = ExtResource("1_1gic5")
target = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=937266724]
shape = SubResource("BoxShape3D_lhfjv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
