[gd_scene format=3 uid="uid://bwq7hpvxdd4pi"]

[ext_resource type="Script" uid="uid://b7cvn7x63qb54" path="res://Scripts/EnemyShip.gd" id="1_3bg38"]
[ext_resource type="PackedScene" uid="uid://ckaa2vwp8oesh" path="res://Scenes/lifeboat.tscn" id="2_6mpvb"]
[ext_resource type="PackedScene" uid="uid://cr7y5ey7ppmmp" path="res://Models/Sail ship.fbx" id="3_c6fo0"]
[ext_resource type="PackedScene" uid="uid://8npumfs46s5j" path="res://Scenes/loot.tscn" id="4_a0oot"]
[ext_resource type="PackedScene" uid="uid://5u1uqatga6r7" path="res://UI/arrow.tscn" id="4_b21is"]
[ext_resource type="Script" uid="uid://bm52y82qta28s" path="res://Scripts/Floater.gd" id="5_a0oot"]
[ext_resource type="Script" uid="uid://5cayjwljfeda" path="res://Scripts/ship_pivot.gd" id="5_ovko2"]
[ext_resource type="Texture2D" uid="uid://db8pxvo6me5t1" path="res://Textures/compass.png" id="6_c6fo0"]
[ext_resource type="Script" uid="uid://bfvlh3gnetryo" path="res://Scripts/cannon_layout.gd" id="7_0h3yk"]
[ext_resource type="PackedScene" uid="uid://cd5eblhx7bnyo" path="res://Scenes/cannon.tscn" id="7_c6fo0"]
[ext_resource type="PackedScene" uid="uid://c8lqfix34gnpp" path="res://UI/ship_world_bars.tscn" id="9_6mpvb"]
[ext_resource type="Shader" uid="uid://cv7b3ai4owx81" path="res://Materials/flag.gdshader" id="9_xtkqg"]
[ext_resource type="Texture2D" uid="uid://ct57ceuvqy3k8" path="res://Textures/plain-arrow.png" id="10_p5y7q"]
[ext_resource type="Script" uid="uid://dwdsjj1r0ojoa" path="res://Scripts/damage_zone.gd" id="13_a2apx"]
[ext_resource type="PackedScene" uid="uid://yr5t6oixqo3o" path="res://Effects/wake.tscn" id="14_tboui"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a2apx"]
top_radius = 0.01
bottom_radius = 0.01
height = 1.0
radial_segments = 4
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jn6qf"]
render_priority = 0
shader = ExtResource("9_xtkqg")

[sub_resource type="QuadMesh" id="QuadMesh_tboui"]
material = SubResource("ShaderMaterial_jn6qf")
size = Vector2(0.75, 0.5)
subdivide_width = 10
center_offset = Vector3(0.375, 0, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xtkqg"]
radius = 0.57666016
height = 4.474365

[sub_resource type="BoxShape3D" id="BoxShape3D_b21is"]
size = Vector3(6, 1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_tboui"]
size = Vector3(0.1616211, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtkqg"]
size = Vector3(0.1616211, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jn6qf"]
size = Vector3(0.64746094, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_467ja"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qgoxs"]
size = Vector3(1.0830078, 2.4379883, 2.508789)

[node name="enemy_ship" type="RigidBody3D" unique_id=1754202150 node_paths=PackedStringArray("target_arrow", "boarding_area", "rigidbody", "floater") groups=["Ships"]]
gravity_scale = 0.0
script = ExtResource("1_3bg38")
lifeboat = ExtResource("2_6mpvb")
pirate_ship = ExtResource("3_c6fo0")
navy_ship = ExtResource("3_c6fo0")
merchant_ship = ExtResource("3_c6fo0")
target_arrow = NodePath("Navigation_markers/target_arrow")
boarding_area = NodePath("Area3D")
arrow_scene = ExtResource("4_b21is")
rigidbody = NodePath(".")
floater = NodePath("floater")
loot = ExtResource("4_a0oot")

[node name="ship_pivot" type="Node3D" parent="." unique_id=831570815 node_paths=PackedStringArray("ship", "ship_model", "flag_mesh")]
script = ExtResource("5_ovko2")
ship = NodePath("..")
ship_model = NodePath("Sail ship")
flag_mesh = NodePath("flag_pole/flag")

[node name="Sail ship" parent="ship_pivot" unique_id=2112990505 instance=ExtResource("3_c6fo0")]

[node name="Cannons" type="Node3D" parent="ship_pivot" unique_id=78163467 node_paths=PackedStringArray("ship")]
script = ExtResource("7_0h3yk")
ship = NodePath("../..")
cannon_scene = ExtResource("7_c6fo0")
ship_length = 3.0
ship_width = 1.0

[node name="flag_pole" type="MeshInstance3D" parent="ship_pivot" unique_id=1568955906]
transform = Transform3D(-4.371139e-08, 0, 1, -0.24598412, 0.96927387, -1.07523075e-08, -0.96927387, -0.24598412, -4.2368306e-08, -9.074079e-09, 1.6194746, -2.655164)
mesh = SubResource("CylinderMesh_a2apx")

[node name="flag" type="MeshInstance3D" parent="ship_pivot/flag_pole" unique_id=182741550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25474215, 0)
mesh = SubResource("QuadMesh_tboui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=339108743]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.46805906, -0.010406494)
shape = SubResource("CapsuleShape3D_xtkqg")

[node name="floater" type="Node3D" parent="." unique_id=698358891 node_paths=PackedStringArray("target")]
script = ExtResource("5_a0oot")
target = NodePath("..")

[node name="Navigation_markers" type="Node3D" parent="." unique_id=1846693559]

[node name="forward_arrow" type="Node3D" parent="Navigation_markers" unique_id=2049236311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10915613, 3.835)

[node name="Sprite3D" type="Sprite3D" parent="Navigation_markers/forward_arrow" unique_id=963629054]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.0000001)
no_depth_test = true
texture = ExtResource("6_c6fo0")

[node name="backward_arrow" type="Node3D" parent="Navigation_markers" unique_id=604446341]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.074, -3.717)

[node name="right_arrow" type="Node3D" parent="Navigation_markers" unique_id=2039705381]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 0)

[node name="left_arrow" type="Node3D" parent="Navigation_markers" unique_id=1705056774]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 0)

[node name="rotation_arrow" type="Node3D" parent="Navigation_markers" unique_id=33603859]

[node name="arrow" type="Sprite3D" parent="Navigation_markers/rotation_arrow" unique_id=1644756768]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, 0.25, 0, -0.25, -1.0927847e-08, 0, 0, 5)
modulate = Color(0.3561068, 0.6850385, 1.92523e-07, 1)
render_priority = 127
texture = ExtResource("10_p5y7q")

[node name="target_arrow" type="Node3D" parent="Navigation_markers" unique_id=148711982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6925354, -0.48188114)

[node name="Sprite3D" type="Sprite3D" parent="Navigation_markers/target_arrow" unique_id=1119686509]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.0000001)
modulate = Color(1, 0.33999997, 0.33999997, 1)
texture = ExtResource("6_c6fo0")

[node name="world_bars" parent="." unique_id=1446492284 instance=ExtResource("9_6mpvb")]

[node name="Area3D" type="Area3D" parent="." unique_id=2106488875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39939904, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1429817805]
shape = SubResource("BoxShape3D_b21is")

[node name="DamageZone" type="Area3D" parent="." unique_id=605207166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898337, -2.0839553)
script = ExtResource("13_a2apx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone" unique_id=1820959545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41918945, 0, 0)
shape = SubResource("BoxShape3D_tboui")
debug_color = Color(0.418846, 0.46246225, 1, 0.41960785)

[node name="DamageZone3" type="Area3D" parent="." unique_id=975324025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898337, -2.0839553)
script = ExtResource("13_a2apx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone3" unique_id=386856075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419, 0, 0)
shape = SubResource("BoxShape3D_xtkqg")
debug_color = Color(0.3794396, 0.47541577, 1, 0.41960785)

[node name="DamageZone4" type="Area3D" parent="." unique_id=707456632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898337, -2.0839553)
script = ExtResource("13_a2apx")
damage_multiplier = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone4" unique_id=236235631]
shape = SubResource("BoxShape3D_jn6qf")
debug_color = Color(0.9742307, 0, 0.43171304, 0.41960785)

[node name="DamageZone6" type="Area3D" parent="." unique_id=1268132213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36505747, 1.9160447)
script = ExtResource("13_a2apx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone6" unique_id=1228551724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41918945, 0, 0)
shape = SubResource("BoxShape3D_tboui")
debug_color = Color(0.418846, 0.46246225, 1, 0.41960785)

[node name="DamageZone7" type="Area3D" parent="." unique_id=1168772892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36505747, 1.9160447)
script = ExtResource("13_a2apx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone7" unique_id=1888958244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419, 0, 0)
shape = SubResource("BoxShape3D_xtkqg")
debug_color = Color(0.3794396, 0.47541577, 1, 0.41960785)

[node name="DamageZone8" type="Area3D" parent="." unique_id=951333950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36505747, 1.9160447)
script = ExtResource("13_a2apx")
damage_multiplier = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone8" unique_id=30454234]
shape = SubResource("BoxShape3D_jn6qf")
debug_color = Color(0.9742307, 0, 0.43171304, 0.41960785)

[node name="DamageZone2" type="Area3D" parent="." unique_id=720795488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3679967, -0.08395529)
script = ExtResource("13_a2apx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone2" unique_id=178155706]
shape = SubResource("BoxShape3D_467ja")
debug_color = Color(0.418846, 0.46246225, 1, 0.41960785)

[node name="DamageZone5" type="Area3D" parent="." unique_id=2080896923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6720729, -0.08395529)
script = ExtResource("13_a2apx")
damage_multiplier = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone5" unique_id=642400234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71899414, 0.24560547)
shape = SubResource("BoxShape3D_qgoxs")
debug_color = Color(0.3794396, 0.47541577, 1, 0.41960785)

[node name="Wake" parent="." unique_id=1429127145 instance=ExtResource("14_tboui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="lights" type="Node3D" parent="." unique_id=297770280]

[node name="OmniLight3D" type="OmniLight3D" parent="lights" unique_id=1640690499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9814739, -0.5132023)
light_color = Color(1, 0.6166667, 0, 1)
light_energy = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_boarding_area_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_boarding_area_body_exited"]
[connection signal="body_entered" from="DamageZone" to="DamageZone" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone3" to="DamageZone3" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone4" to="DamageZone4" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone6" to="DamageZone6" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone7" to="DamageZone7" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone8" to="DamageZone8" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone2" to="DamageZone2" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone5" to="DamageZone5" method="_on_body_entered"]
