[gd_scene format=3 uid="uid://bwq7hpvxdd4pi"]

[ext_resource type="Script" uid="uid://b7cvn7x63qb54" path="res://Scripts/EnemyShip.gd" id="1_3bg38"]
[ext_resource type="PackedScene" uid="uid://cr7y5ey7ppmmp" path="res://Models/Sail ship.fbx" id="3_c6fo0"]
[ext_resource type="PackedScene" uid="uid://8npumfs46s5j" path="res://Scenes/barrels.tscn" id="4_a0oot"]
[ext_resource type="PackedScene" uid="uid://0csv1fk2jl65" path="res://Models/BoatWSail.fbx" id="4_ovko2"]
[ext_resource type="Script" uid="uid://bm52y82qta28s" path="res://Scripts/Floater.gd" id="5_a0oot"]
[ext_resource type="Script" uid="uid://5cayjwljfeda" path="res://Scenes/ship_pivot.gd" id="5_ovko2"]
[ext_resource type="Texture2D" uid="uid://db8pxvo6me5t1" path="res://Textures/compass.png" id="6_c6fo0"]
[ext_resource type="PackedScene" uid="uid://cd5eblhx7bnyo" path="res://Scenes/canon.tscn" id="7_c6fo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovko2"]
size = Vector3(1.1582031, 1.4629517, 4.948715)

[sub_resource type="Gradient" id="Gradient_c6fo0"]
colors = PackedColorArray(0.94989246, 0, 0.3525211, 1, 0.5680001, 1, 0.04000002, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c6fo0"]
gradient = SubResource("Gradient_c6fo0")

[node name="enemy_ship" type="RigidBody3D" unique_id=1754202150 node_paths=PackedStringArray("floater", "target_arrow", "ship_pivot", "canons_port", "canons_starboard")]
mass = 100000.0
gravity_scale = 0.0
angular_damp = 5.0
script = ExtResource("1_3bg38")
pirate_ship = ExtResource("3_c6fo0")
navy_ship = ExtResource("3_c6fo0")
merchant_ship = ExtResource("4_ovko2")
floater = NodePath("floater")
target_arrow = NodePath("target_arrow")
ship_pivot = NodePath("ship_pivot")
loot = ExtResource("4_a0oot")
canons_port = [NodePath("ship_pivot/Canon"), NodePath("ship_pivot/Canon2"), NodePath("ship_pivot/Canon3")]
canons_starboard = [NodePath("ship_pivot/Canon4"), NodePath("ship_pivot/Canon5"), NodePath("ship_pivot/Canon6")]

[node name="ship_pivot" type="Node3D" parent="." unique_id=831570815 node_paths=PackedStringArray("canons_port", "canons_starboard")]
script = ExtResource("5_ovko2")
canons_port = [NodePath("Canon"), NodePath("Canon2"), NodePath("Canon3")]
canons_starboard = [NodePath("Canon4"), NodePath("Canon5"), NodePath("Canon6")]

[node name="Canon" parent="ship_pivot" unique_id=101832743 instance=ExtResource("7_c6fo0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.45781922, 0.5402633, 0.7390715)

[node name="Canon2" parent="ship_pivot" unique_id=2028125460 instance=ExtResource("7_c6fo0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.45781922, 0.5402633, -0.25266623)

[node name="Canon3" parent="ship_pivot" unique_id=860840109 instance=ExtResource("7_c6fo0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.45781922, 0.5402633, -1.2526662)

[node name="Canon4" parent="ship_pivot" unique_id=1170445933 instance=ExtResource("7_c6fo0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.458, 0.5402633, 0.7390715)

[node name="Canon5" parent="ship_pivot" unique_id=1304354545 instance=ExtResource("7_c6fo0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.458, 0.5402633, -0.25266623)

[node name="Canon6" parent="ship_pivot" unique_id=545443819 instance=ExtResource("7_c6fo0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.458, 0.5402633, -1.2526662)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=339108743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60946655, 0.18819427)
shape = SubResource("BoxShape3D_ovko2")

[node name="floater" type="Node3D" parent="." unique_id=698358891 node_paths=PackedStringArray("target")]
script = ExtResource("5_a0oot")
target = NodePath("../ship_pivot")

[node name="forward_arrow" type="Node3D" parent="." unique_id=2049236311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9536269, 3.8348532)

[node name="Sprite3D" type="Sprite3D" parent="forward_arrow" unique_id=963629054]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.0000001)
texture = ExtResource("6_c6fo0")

[node name="target_arrow" type="Node3D" parent="." unique_id=148711982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6925354, -0.48188114)

[node name="Sprite3D" type="Sprite3D" parent="target_arrow" unique_id=1119686509]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.0000001)
modulate = Color(1, 0.33999997, 0.33999997, 1)
texture = ExtResource("6_c6fo0")

[node name="healthbar" type="Node3D" parent="." unique_id=1083764847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.602669, 3.962, 0)

[node name="Sprite3D" type="Sprite3D" parent="healthbar" unique_id=1928961297]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -1.6109953, 0, 0)
billboard = 2
double_sided = false
texture = SubResource("GradientTexture2D_c6fo0")
