[gd_scene format=3 uid="uid://c4w0h65nmvokw"]

[ext_resource type="Script" uid="uid://busan32mauwi4" path="res://Scripts/maelstrom.gd" id="1_8s505"]
[ext_resource type="Script" uid="uid://bm52y82qta28s" path="res://Scripts/Floater.gd" id="2_1v7sr"]
[ext_resource type="Shader" uid="uid://dksp23a48ovos" path="res://Materials/maelstrom.gdshader" id="3_w53vn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c5t2i"]
radius = 20.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w53vn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7f0rn"]
noise = SubResource("FastNoiseLite_w53vn")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7f0rn"]
noise_type = 2
frequency = 0.0206

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lf8sy"]
noise = SubResource("FastNoiseLite_7f0rn")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7f0rn"]
render_priority = 0
shader = ExtResource("3_w53vn")
shader_parameter/color1 = Color(1.0973811e-05, 0.122579105, 0.40392116, 1)
shader_parameter/color2 = Color(0.65, 0.90083337, 1, 1)
shader_parameter/color3 = Color(0, 0, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_7f0rn")
shader_parameter/noise_foam = SubResource("NoiseTexture2D_lf8sy")
shader_parameter/depth = -40.105
shader_parameter/shape_power = 1.52

[sub_resource type="QuadMesh" id="QuadMesh_lf8sy"]
material = SubResource("ShaderMaterial_7f0rn")
size = Vector2(40, 40)
subdivide_width = 5
subdivide_depth = 5
orientation = 1

[node name="maelstrom" type="Area3D" unique_id=735147423 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_8s505")
spin_strength = 0.0
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=928381288]
shape = SubResource("SphereShape3D_c5t2i")

[node name="Node3D" type="Node3D" parent="." unique_id=1349484250 node_paths=PackedStringArray("target")]
script = ExtResource("2_1v7sr")
target = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=265744814]
mesh = SubResource("QuadMesh_lf8sy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
