[gd_scene format=3 uid="uid://c2gmrhcs7xk63"]

[ext_resource type="PackedScene" uid="uid://ss3kpb6gx38y" path="res://Models/Port/Port_SecondAge_Level1.fbx" id="1_s2k7l"]
[ext_resource type="Script" uid="uid://qgd5q2n4avh1" path="res://Scripts/port.gd" id="2_pyx3s"]
[ext_resource type="PackedScene" uid="uid://b3nnix6jurcl3" path="res://UI/Port_panel.tscn" id="3_gfjmb"]
[ext_resource type="Texture2D" uid="uid://bmr323lu6x83g" path="res://Textures/anchor.png" id="4_w7ulp"]
[ext_resource type="Script" uid="uid://s3kjyhbgh674" path="res://Scripts/cannon_layout_port.gd" id="5_4g063"]
[ext_resource type="Theme" uid="uid://cpqt6pq7hr8aw" path="res://UI/new_theme.tres" id="5_31lm0"]
[ext_resource type="PackedScene" uid="uid://cd5eblhx7bnyo" path="res://Scenes/cannon.tscn" id="6_w7ulp"]
[ext_resource type="Shader" uid="uid://cv7b3ai4owx81" path="res://Materials/flag.gdshader" id="8_wkjrd"]
[ext_resource type="Texture2D" uid="uid://dgqc17ogxge8h" path="res://Textures/Flag_of_the_United_Kingdom.png" id="9_ri7tc"]
[ext_resource type="Script" uid="uid://boacqukindhfy" path="res://Scripts/patrol_trigger.gd" id="10_ri7tc"]
[ext_resource type="Script" uid="uid://dwdsjj1r0ojoa" path="res://Scripts/damage_zone.gd" id="11_rxq8t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gfjmb"]
height = 4.0
radius = 15.0

[sub_resource type="BoxShape3D" id="BoxShape3D_pg0n7"]
size = Vector3(2.1062012, 2.366211, 6.6029663)

[sub_resource type="BoxShape3D" id="BoxShape3D_vjq20"]
size = Vector3(2.1062012, 2.366211, 4.06369)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8raq"]
size = Vector3(6.8618164, 2.366211, 4.877655)

[sub_resource type="ViewportTexture" id="ViewportTexture_w7ulp"]
viewport_path = NodePath("world_bars/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri7tc"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_w7ulp")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rxq8t"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ri7tc")
size = Vector2(5, 5)

[sub_resource type="Gradient" id="Gradient_fn2mj"]
offsets = PackedFloat32Array(0.47791165, 0.5582329, 0.5742972, 1)
colors = PackedColorArray(0.45510197, 0.45510197, 0.45510197, 0, 1, 1, 1, 1, 0.11, 0.11, 0.11, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e484o"]
gradient = SubResource("Gradient_fn2mj")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g063"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.16862746)
albedo_texture = SubResource("GradientTexture2D_e484o")

[sub_resource type="QuadMesh" id="QuadMesh_w7ulp"]
material = SubResource("StandardMaterial3D_4g063")
size = Vector2(40, 40)
orientation = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_rxq8t"]
top_radius = 0.1
bottom_radius = 0.1
height = 5.0
radial_segments = 4
rings = 1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odhhf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_wkjrd")
shader_parameter/flag_texture = ExtResource("9_ri7tc")

[sub_resource type="QuadMesh" id="QuadMesh_ix0p7"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_odhhf")
size = Vector2(3, 2)
subdivide_width = 10
center_offset = Vector3(1.5, 0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_rxq8t"]
radius = 50.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ix0p7"]
size = Vector3(4.9835205, 1.762207, 2.0283203)

[node name="Port" type="Area3D" unique_id=699995195 node_paths=PackedStringArray("flag_mesh") groups=["Ports"]]
script = ExtResource("2_pyx3s")
port_ui = ExtResource("3_gfjmb")
flag_mesh = NodePath("flag_pole/flag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1028552808]
shape = SubResource("CylinderShape3D_gfjmb")

[node name="body" type="StaticBody3D" parent="." unique_id=1497539839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851146, 0, -4.6950636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="body" unique_id=328988235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2930908, -0.68310547, 8.017731)
shape = SubResource("BoxShape3D_pg0n7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="body" unique_id=1663657879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7069092, -0.68310547, 6.7480927)
shape = SubResource("BoxShape3D_vjq20")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="body" unique_id=929660736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0857439, -0.68310547, 2.2221794)
shape = SubResource("BoxShape3D_d8raq")

[node name="Port_SecondAge_Level1" parent="body" unique_id=1489965803 instance=ExtResource("1_s2k7l")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 4)

[node name="lights" type="Node3D" parent="." unique_id=1420617996]

[node name="OmniLight3D" type="OmniLight3D" parent="lights" unique_id=1884010672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6474586, 0.9814739, -1.4162536)
light_color = Color(1, 0.6166667, 0, 1)
light_energy = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="lights" unique_id=46359774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35254145, 0.9814739, -3.4162536)
light_color = Color(1, 0.6166667, 0, 1)
light_energy = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="lights" unique_id=1354757294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0230503, 0.9814739, -1.4162536)
light_color = Color(1, 0.6166667, 0, 1)
light_energy = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="lights" unique_id=1403742068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6474586, 0.9814739, 6.1708646)
light_color = Color(1, 0.6166667, 0, 1)
light_energy = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="lights" unique_id=574639681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0230503, 0.9814739, 3.5837464)
light_color = Color(1, 0.6166667, 0, 1)
light_energy = 2.0

[node name="world_bars" type="Node3D" parent="." unique_id=1446492284]

[node name="SubViewport" type="SubViewport" parent="world_bars" unique_id=16075736]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 200)

[node name="Control" type="VBoxContainer" parent="world_bars/SubViewport" unique_id=27787931]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.5
offset_right = 100.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="faction_icon" type="TextureRect" parent="world_bars/SubViewport/Control" unique_id=708740894]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_w7ulp")
expand_mode = 1
stretch_mode = 5

[node name="star_container" type="HBoxContainer" parent="world_bars/SubViewport/Control" unique_id=1891442866]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="world_bars/SubViewport/Control" unique_id=1272665272]
layout_mode = 2
size_flags_stretch_ratio = 6.11
theme_override_constants/separation = 10
alignment = 1

[node name="Label_h" type="Label" parent="world_bars/SubViewport/Control/VBoxContainer" unique_id=901563344]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Swollen ballsack"
horizontal_alignment = 1

[node name="Label_restock" type="Label" parent="world_bars/SubViewport/Control/VBoxContainer" unique_id=265501584]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "19-.20"
horizontal_alignment = 1

[node name="pb_crew" type="ProgressBar" parent="world_bars/SubViewport/Control/VBoxContainer" unique_id=1338610037]
layout_mode = 2
theme = ExtResource("5_31lm0")
theme_type_variation = &"crew_pb"
value = 15.78

[node name="pb_ship" type="ProgressBar" parent="world_bars/SubViewport/Control/VBoxContainer" unique_id=1686803407]
layout_mode = 2
theme = ExtResource("5_31lm0")
theme_type_variation = &"ship_pb"
value = 15.78

[node name="pb_recovery" type="ProgressBar" parent="world_bars/SubViewport/Control/VBoxContainer" unique_id=1989782862]
layout_mode = 2
theme = ExtResource("5_31lm0")
theme_type_variation = &"recovery_pb"
value = 15.78

[node name="MeshInstance3D" type="MeshInstance3D" parent="world_bars" unique_id=1565056926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.750824, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_rxq8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=68640573]
mesh = SubResource("QuadMesh_w7ulp")

[node name="Cannons" type="Node3D" parent="." unique_id=678394786 node_paths=PackedStringArray("port", "cannon_points")]
script = ExtResource("5_4g063")
port = NodePath("..")
cannon_scene = ExtResource("6_w7ulp")
length = 10.0
width = 10.0
cannon_points = [NodePath("cannon_point"), NodePath("cannon_point2"), NodePath("cannon_point3"), NodePath("cannon_point4"), NodePath("cannon_point5"), NodePath("cannon_point6")]

[node name="cannon_point" type="Node3D" parent="Cannons" unique_id=1176160967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.060614, -4.7683716e-07, -1.8817763)

[node name="cannon_point2" type="Node3D" parent="Cannons" unique_id=1441454992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.572884, -4.7683716e-07, -1.8817763)

[node name="cannon_point3" type="Node3D" parent="Cannons" unique_id=1837753472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.572884, -4.7683716e-07, 3.1438737)

[node name="cannon_point4" type="Node3D" parent="Cannons" unique_id=727286117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2834148, -4.7683716e-07, 5.5756054)

[node name="cannon_point5" type="Node3D" parent="Cannons" unique_id=1078775498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2834148, -4.7683716e-07, 2.4494977)

[node name="cannon_point6" type="Node3D" parent="Cannons" unique_id=1828958070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35989666, 2.1713138, -3.5371804)

[node name="flag_pole" type="MeshInstance3D" parent="." unique_id=1439100323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5124329, 4.44343, -2.9394057)
mesh = SubResource("CylinderMesh_rxq8t")

[node name="flag" type="MeshInstance3D" parent="flag_pole" unique_id=1619916160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4027667, 0)
mesh = SubResource("QuadMesh_ix0p7")

[node name="patrol_trigger" type="Area3D" parent="." unique_id=1342242681]
script = ExtResource("10_ri7tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="patrol_trigger" unique_id=668570551]
shape = SubResource("SphereShape3D_rxq8t")

[node name="DamageZone" type="Area3D" parent="." unique_id=1479198015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7563995, 0.8021269, -3.2247372)
script = ExtResource("11_rxq8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone" unique_id=2089374820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3862915, 0.38110352, -0.53674316)
shape = SubResource("BoxShape3D_ix0p7")
debug_color = Color(0.418846, 0.46246225, 1, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="patrol_trigger" to="patrol_trigger" method="_on_body_entered"]
[connection signal="body_entered" from="DamageZone" to="DamageZone" method="_on_body_entered"]
