[gd_scene format=3 uid="uid://bfwc6ixjowmee"]

[ext_resource type="Script" uid="uid://dyuowufq5420f" path="res://Scripts/whale.gd" id="1_neogv"]
[ext_resource type="PackedScene" uid="uid://dwx2ky6bahhaj" path="res://Models/Shark/Shark.fbx" id="2_neogv"]
[ext_resource type="Script" uid="uid://bm52y82qta28s" path="res://Scripts/floater.gd" id="3_lqgej"]
[ext_resource type="Texture2D" uid="uid://ckbe3l704haxa" path="res://Textures/canned-fish.png" id="4_k3iwt"]
[ext_resource type="Theme" uid="uid://cpqt6pq7hr8aw" path="res://UI/new_theme.tres" id="5_sc22t"]
[ext_resource type="Script" uid="uid://dwdsjj1r0ojoa" path="res://Scripts/damage_zone.gd" id="6_pbome"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ltmiw"]
radius = 0.76220703
height = 5.223877

[sub_resource type="ViewportTexture" id="ViewportTexture_ufkj0"]
viewport_path = NodePath("world_bars/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vff6"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ufkj0")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tw2h8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4vff6")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwu8l"]
size = Vector3(2.9804688, 1.8896484, 5.796509)

[node name="Node3D2" type="RigidBody3D" unique_id=1904328216]
script = ExtResource("1_neogv")
max_hit_points = 10.0

[node name="Shark" parent="." unique_id=2141155127 instance=ExtResource("2_neogv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.17364311, 0)

[node name="floater" type="Node3D" parent="." unique_id=1451019401 node_paths=PackedStringArray("target")]
script = ExtResource("3_lqgej")
target = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=435408661]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.056540668, -0.041003942)
shape = SubResource("CapsuleShape3D_ltmiw")

[node name="world_bars" type="Node3D" parent="." unique_id=1446492284]

[node name="SubViewport" type="SubViewport" parent="world_bars" unique_id=16075736]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 200)

[node name="Control" type="VBoxContainer" parent="world_bars/SubViewport" unique_id=27787931]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.5
offset_right = 100.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="faction_icon" type="TextureRect" parent="world_bars/SubViewport/Control" unique_id=708740894]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_k3iwt")
expand_mode = 1
stretch_mode = 5

[node name="star_container" type="HBoxContainer" parent="world_bars/SubViewport/Control" unique_id=1891442866]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="world_bars/SubViewport/Control" unique_id=1272665272]
layout_mode = 2
size_flags_stretch_ratio = 6.11
theme_override_constants/separation = 10
alignment = 1

[node name="pb_hp" type="ProgressBar" parent="world_bars/SubViewport/Control/VBoxContainer" unique_id=1338610037]
layout_mode = 2
theme = ExtResource("5_sc22t")
theme_type_variation = &"crew_pb"
value = 15.78

[node name="MeshInstance3D" type="MeshInstance3D" parent="world_bars" unique_id=1565056926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9490657, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_tw2h8")

[node name="DamageZone" type="Area3D" parent="." unique_id=556070284]
script = ExtResource("6_pbome")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone" unique_id=1617448511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3116455, 0.052581787)
shape = SubResource("BoxShape3D_uwu8l")
debug_color = Color(0.418846, 0.46246225, 1, 0.41960785)

[connection signal="body_entered" from="DamageZone" to="DamageZone" method="_on_body_entered"]
