[gd_scene format=3 uid="uid://ckaa2vwp8oesh"]

[ext_resource type="PackedScene" uid="uid://0csv1fk2jl65" path="res://Models/BoatWSail.fbx" id="1_khlhq"]
[ext_resource type="Script" uid="uid://bm52y82qta28s" path="res://Scripts/Floater.gd" id="2_13r7f"]
[ext_resource type="Texture2D" uid="uid://db8pxvo6me5t1" path="res://Textures/compass.png" id="3_13r7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cq66"]
size = Vector3(1.1582031, 0.13771057, 0.866333)

[node name="ship" type="CharacterBody3D" unique_id=7143519]

[node name="BoatWSail" parent="." unique_id=931200576 instance=ExtResource("1_khlhq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1226719022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06404877, -0.00045776367)
shape = SubResource("BoxShape3D_4cq66")

[node name="floater" type="Node3D" parent="." unique_id=741225022]
script = ExtResource("2_13r7f")

[node name="forward_arrow" type="Node3D" parent="." unique_id=1676741794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9536269, 0.5007305)

[node name="Sprite3D" type="Sprite3D" parent="forward_arrow" unique_id=366637096]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.0000001)
texture = ExtResource("3_13r7f")
