[gd_scene format=3 uid="uid://dlft2jwgwtr2u"]

[ext_resource type="Script" uid="uid://5cayjwljfeda" path="res://Scripts/ship_pivot.gd" id="1_8aq7e"]
[ext_resource type="PackedScene" uid="uid://cr7y5ey7ppmmp" path="res://Models/Sail ship.fbx" id="1_l3rv8"]
[ext_resource type="Script" uid="uid://bm52y82qta28s" path="res://Scripts/Floater.gd" id="2_4cq66"]
[ext_resource type="PackedScene" uid="uid://cd5eblhx7bnyo" path="res://Scenes/canon.tscn" id="2_6ejuo"]
[ext_resource type="Texture2D" uid="uid://ct57ceuvqy3k8" path="res://Textures/plain-arrow.png" id="5_cmder"]
[ext_resource type="PackedScene" uid="uid://c8lqfix34gnpp" path="res://UI/ship_world_bars.tscn" id="6_cmder"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cq66"]
size = Vector3(1.1582031, 1.4629517, 4.74115)

[sub_resource type="BoxShape3D" id="BoxShape3D_8aq7e"]
size = Vector3(4.1064453, 1, 1)

[node name="ship" type="RigidBody3D" unique_id=1823530110]
mass = 100000.0
gravity_scale = 0.0

[node name="ship_pivot" type="Node3D" parent="." unique_id=1303226422 node_paths=PackedStringArray("ship", "canons_port", "canons_starboard", "ship_model")]
script = ExtResource("1_8aq7e")
ship = NodePath("Sail ship")
canons_port = [NodePath("Canon"), NodePath("Canon2"), NodePath("Canon3")]
canons_starboard = [NodePath("Canon4"), NodePath("Canon5"), NodePath("Canon6")]
ship_model = NodePath("Sail ship")

[node name="Sail ship" parent="ship_pivot" unique_id=116400657 instance=ExtResource("1_l3rv8")]

[node name="Canon" parent="ship_pivot" unique_id=101832743 instance=ExtResource("2_6ejuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.45781922, 0.5402633, 0.7390715)

[node name="Canon2" parent="ship_pivot" unique_id=140675209 instance=ExtResource("2_6ejuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.45781922, 0.5402633, -0.25266623)

[node name="Canon3" parent="ship_pivot" unique_id=1295419414 instance=ExtResource("2_6ejuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.45781922, 0.5402633, -1.2526662)

[node name="Canon4" parent="ship_pivot" unique_id=392938565 instance=ExtResource("2_6ejuo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.458, 0.5402633, 0.7390715)

[node name="Canon5" parent="ship_pivot" unique_id=1072488685 instance=ExtResource("2_6ejuo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.458, 0.5402633, -0.25266623)

[node name="Canon6" parent="ship_pivot" unique_id=1708588649 instance=ExtResource("2_6ejuo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.458, 0.5402633, -1.2526662)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1226719022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60946655, -0.23587036)
shape = SubResource("BoxShape3D_4cq66")

[node name="floater" type="Node3D" parent="." unique_id=741225022 node_paths=PackedStringArray("target")]
script = ExtResource("2_4cq66")
target = NodePath("..")

[node name="forward_arrow" type="Node3D" parent="." unique_id=93642959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0741825, 3.717)

[node name="right_arrow" type="Node3D" parent="." unique_id=266821496]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 2, 0)

[node name="left_arrow" type="Node3D" parent="." unique_id=471492174]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 2, 0)

[node name="rotation_arrow" type="Node3D" parent="." unique_id=1289260863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="arrow" type="Sprite3D" parent="rotation_arrow" unique_id=1487089547]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 5)
sorting_offset = 1000.0
modulate = Color(0.51666665, 1, 0, 1)
alpha_cut = 1
render_priority = 127
texture = ExtResource("5_cmder")

[node name="world_bars" parent="." unique_id=1446492284 instance=ExtResource("6_cmder")]

[node name="Area3D" type="Area3D" parent="." unique_id=167467948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39939904, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=490448218]
shape = SubResource("BoxShape3D_8aq7e")

[editable path="ship_pivot/Sail ship"]
