[gd_scene format=3 uid="uid://c4eu3sahutqqm"]

[sub_resource type="Curve" id="Curve_dvcho"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999994, 0), -3.370182, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lk60n"]
curve = SubResource("Curve_dvcho")

[sub_resource type="Curve" id="Curve_h4ol7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.1569238, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_50uj4"]
curve = SubResource("Curve_h4ol7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5cyu"]
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_50uj4")
color = Color(0.5, 1, 0, 0.10980392)
alpha_curve = SubResource("CurveTexture_lk60n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fix1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_8mbuq"]
material = SubResource("StandardMaterial3D_4fix1")

[node name="some_effect" type="GPUParticles3D" unique_id=308661799]
process_material = SubResource("ParticleProcessMaterial_p5cyu")
draw_pass_1 = SubResource("QuadMesh_8mbuq")
