[gd_scene format=3 uid="uid://yr5t6oixqo3o"]

[ext_resource type="Script" uid="uid://cobf3gm45834s" path="res://Effects/wake.gd" id="1_18cus"]
[ext_resource type="Shader" uid="uid://dfyv7sk7nc8ku" path="res://Materials/wake.gdshader" id="2_h2s8a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2s8a"]
noise_type = 2
frequency = 0.0487

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i6mx8"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_h2s8a")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6mx8"]
render_priority = 0
shader = ExtResource("2_h2s8a")
shader_parameter/noise = SubResource("NoiseTexture2D_i6mx8")
shader_parameter/scale = 0.105
shader_parameter/opacity = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_h2s8a"]
material = SubResource("ShaderMaterial_i6mx8")
size = Vector2(1, 2)
orientation = 1

[node name="Wake" type="Node3D" unique_id=1429127145]
script = ExtResource("1_18cus")
width = 1.0
max_points = 10
material = SubResource("ShaderMaterial_i6mx8")
y_offset = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1283876241]
mesh = SubResource("QuadMesh_h2s8a")
