[gd_scene format=3 uid="uid://p3nxxrnpqsjj"]

[ext_resource type="Theme" uid="uid://cpqt6pq7hr8aw" path="res://UI/new_theme.tres" id="1_svv42"]
[ext_resource type="Script" uid="uid://cotv3l2jw4kmn" path="res://Scripts/ship_panel.gd" id="2_05pls"]
[ext_resource type="Texture2D" uid="uid://bcctrouujp4h2" path="res://Textures/picture_frame.png" id="3_t0o0u"]
[ext_resource type="Texture2D" uid="uid://f1yn8cs4hgos" path="res://Textures/male-peasants/portrait_6.jpg" id="4_42ohx"]
[ext_resource type="Texture2D" uid="uid://g2cx1fxau882" path="res://Textures/swallowtail.png" id="4_c50y4"]
[ext_resource type="Texture2D" uid="uid://bmr323lu6x83g" path="res://Textures/anchor.png" id="5_t0o0u"]

[node name="Player_ship_panel" type="FoldableContainer" unique_id=1821436781 node_paths=PackedStringArray("portrait_texture_rect", "flag_texture_rect", "faction_texture_rect", "label_h", "label_f", "status_label", "stats_label", "fleet_label", "gold_label", "hitpoints_pb", "crew_pb", "recovery_pb", "morale_pb", "release_button", "tab_bar", "status_panel", "stats_panel", "cannons_panel", "fleet_panel")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -222.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_svv42")
theme_type_variation = &"FoldableContainer_homm"
script = ExtResource("2_05pls")
portrait_texture_rect = NodePath("MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/TextureRect/portrait")
flag_texture_rect = NodePath("MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/Allegiance_ui/texture_flag")
faction_texture_rect = NodePath("MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/Allegiance_ui/texture_flag/ColorRect/faction_icon")
label_h = NodePath("MarginContainer/VBoxContainer2/Label_h")
label_f = NodePath("MarginContainer/VBoxContainer2/Label_f")
status_label = NodePath("MarginContainer/VBoxContainer2/Status/Label_status")
stats_label = NodePath("MarginContainer/VBoxContainer2/Stats/Label_stats")
fleet_label = NodePath("MarginContainer/VBoxContainer2/Fleet/Label_fleet")
gold_label = NodePath("MarginContainer/VBoxContainer2/Label_gold")
hitpoints_pb = NodePath("MarginContainer/VBoxContainer2/Status/pb_health")
crew_pb = NodePath("MarginContainer/VBoxContainer2/Status/pb_crew")
recovery_pb = NodePath("MarginContainer/VBoxContainer2/Status/pb_recovery")
morale_pb = NodePath("MarginContainer/VBoxContainer2/Status/pb_morale")
release_button = NodePath("MarginContainer/VBoxContainer2/Status/release_button")
tab_bar = NodePath("MarginContainer/VBoxContainer2/TabBar")
status_panel = NodePath("MarginContainer/VBoxContainer2/Status")
stats_panel = NodePath("MarginContainer/VBoxContainer2/Stats")
cannons_panel = NodePath("MarginContainer/VBoxContainer2/Cannons")
fleet_panel = NodePath("MarginContainer/VBoxContainer2/Fleet")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=525341913]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=231762542]
layout_mode = 2

[node name="Label_h" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=1062155218]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Ship name"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2" unique_id=1574504204]
layout_mode = 2
theme_type_variation = &"panel_secondary"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/PanelContainer" unique_id=1618575473]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=42678235]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer" unique_id=1173674624]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("3_t0o0u")
expand_mode = 1

[node name="portrait" type="TextureRect" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/TextureRect" unique_id=213306578]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_42ohx")
expand_mode = 1
stretch_mode = 4

[node name="Allegiance_ui" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer" unique_id=1247832271]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="texture_flag" type="TextureRect" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/Allegiance_ui" unique_id=263656025]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_c50y4")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/Allegiance_ui/texture_flag" unique_id=2124980279]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 0
color = Color(0.14, 0.14, 0.14, 0.5294118)

[node name="faction_icon" type="TextureRect" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/Allegiance_ui/texture_flag/ColorRect" unique_id=1779752683]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("5_t0o0u")
expand_mode = 1

[node name="Label_f" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=1605319951]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Faction"

[node name="Label_gold" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=1598254527]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Gold"

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer2" unique_id=1459388618]
layout_mode = 2
current_tab = 0
clip_tabs = false
tab_count = 4
tab_0/title = "Status"
tab_1/title = "Stats"
tab_2/title = "Cannons"
tab_3/title = "Fleet"

[node name="Status" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=399619905]
layout_mode = 2

[node name="Label_hp" type="Label" parent="MarginContainer/VBoxContainer2/Status" unique_id=293334306]
layout_mode = 2
text = "Crew health"

[node name="pb_crew" type="ProgressBar" parent="MarginContainer/VBoxContainer2/Status" unique_id=1849111011]
layout_mode = 2
theme_type_variation = &"crew_pb"
value = 50.0

[node name="Label_hp2" type="Label" parent="MarginContainer/VBoxContainer2/Status" unique_id=1767628408]
layout_mode = 2
text = "Ship health"

[node name="pb_health" type="ProgressBar" parent="MarginContainer/VBoxContainer2/Status" unique_id=1433402838]
layout_mode = 2
theme_type_variation = &"ship_pb"
value = 50.0

[node name="Label_hp3" type="Label" parent="MarginContainer/VBoxContainer2/Status" unique_id=803697035]
layout_mode = 2
text = "Recovery"

[node name="pb_recovery" type="ProgressBar" parent="MarginContainer/VBoxContainer2/Status" unique_id=2121198210]
layout_mode = 2
theme_type_variation = &"recovery_pb"
value = 50.0

[node name="Label_morale" type="Label" parent="MarginContainer/VBoxContainer2/Status" unique_id=26243730]
layout_mode = 2
text = "Morale"

[node name="pb_morale" type="ProgressBar" parent="MarginContainer/VBoxContainer2/Status" unique_id=969703278]
layout_mode = 2
theme_type_variation = &"morale_pb"
value = 50.0

[node name="Label_status" type="Label" parent="MarginContainer/VBoxContainer2/Status" unique_id=315969818]
layout_mode = 2
text = "State: Idle"

[node name="release_button" type="Button" parent="MarginContainer/VBoxContainer2/Status" unique_id=932254122]
layout_mode = 2
text = "Release"

[node name="Button_sink" type="Button" parent="MarginContainer/VBoxContainer2/Status" unique_id=583077401]
layout_mode = 2
focus_mode = 1
text = "Sink ship"

[node name="Stats" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=878780573]
layout_mode = 2

[node name="Label_stats" type="Label" parent="MarginContainer/VBoxContainer2/Stats" unique_id=93678355]
layout_mode = 2

[node name="Cannons" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=709644122]
layout_mode = 2

[node name="Fleet" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=1357852474]
layout_mode = 2

[node name="Label_fleet" type="Label" parent="MarginContainer/VBoxContainer2/Fleet" unique_id=1813467961]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Status/Button_sink" to="." method="_on_button_sink_pressed"]
