[gd_scene format=3 uid="uid://c8lqfix34gnpp"]

[ext_resource type="Texture2D" uid="uid://bmr323lu6x83g" path="res://Textures/anchor.png" id="1_u6fdj"]
[ext_resource type="Theme" uid="uid://cpqt6pq7hr8aw" path="res://UI/new_theme.tres" id="2_tyw4e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_74vo0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6fdj"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_74vo0")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tyw4e"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_u6fdj")
size = Vector2(5, 5)

[node name="world_bars" type="Node3D" unique_id=1446492284]

[node name="SubViewport" type="SubViewport" parent="." unique_id=16075736]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 200)

[node name="Control" type="VBoxContainer" parent="SubViewport" unique_id=27787931]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.5
offset_right = 100.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="faction_icon" type="TextureRect" parent="SubViewport/Control" unique_id=708740894]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_u6fdj")
stretch_mode = 3

[node name="star_container" type="HBoxContainer" parent="SubViewport/Control" unique_id=1891442866]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control" unique_id=1272665272]
layout_mode = 2
size_flags_stretch_ratio = 6.11
theme_override_constants/separation = 10
alignment = 1

[node name="pb_crew" type="ProgressBar" parent="SubViewport/Control/VBoxContainer" unique_id=1338610037]
layout_mode = 2
theme = ExtResource("2_tyw4e")
theme_type_variation = &"crew_pb"
value = 15.78

[node name="pb_ship" type="ProgressBar" parent="SubViewport/Control/VBoxContainer" unique_id=1686803407]
layout_mode = 2
theme = ExtResource("2_tyw4e")
theme_type_variation = &"ship_pb"
value = 15.78

[node name="pb_recovery" type="ProgressBar" parent="SubViewport/Control/VBoxContainer" unique_id=1989782862]
layout_mode = 2
theme = ExtResource("2_tyw4e")
theme_type_variation = &"recovery_pb"
value = 15.78

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1565056926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.750824, 0)
mesh = SubResource("QuadMesh_tyw4e")
