[gd_scene format=3 uid="uid://mdoxy52gslc1"]

[ext_resource type="Script" uid="uid://cnkb48mck31x6" path="res://Scripts/Inventory/inventory_panel.gd" id="1_67in8"]
[ext_resource type="Texture2D" uid="uid://br3vm6tkgh8e2" path="res://Textures/Gemini_Generated_Image_10rub010rub010ru.png" id="1_t3q02"]

[node name="Inventory_panel" type="Control" unique_id=1043611700]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_67in8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=928864412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1331544321]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1142068791]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1915619920]
self_modulate = Color(0.50928617, 0.50928617, 0.50928617, 1)
layout_mode = 2
texture = ExtResource("1_t3q02")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=81377250]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control" unique_id=1845541170]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Cargo"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Control" unique_id=1863676768]
layout_mode = 2
columns = 4

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/Control" unique_id=1097823264]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Control/Button" to="." method="_on_close_button_pressed"]
